<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Georgia, serif;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            background-color: #F9F7C9;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px;
            border: 1px #80BCBD solid;
            border-radius: 5px;
            cursor: pointer;
        }
        table tr:focus-within {
            background-color: #80BCBD; /* Change background color on focus */
            transition: background-color 0.3s ease-in-out; /* Smooth transition */
        }
        input[type="text"], input[type="email"], input[type="date"], textarea {
            width: 95%; /* Set width less than 100% to avoid overflow from table */
            padding: 10px;
            
        }
        input[type="submit"] {
            padding: 10px;
            width: 100%;
            background-color: #AAD9BB;
            color: white;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #80BCBD;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <form>
      <h2>Student Registration Form</h2>
      <table>
        <tr>
          <td>First Name:</td>
          <td><input type="text" name="firstName" required></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><input type="text" name="lastName" required></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="email" name="email" required></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
          </td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td><input type="date" name="dateOfBirth" required></td>
        </tr>
        <tr>
          <td>Address:</td>
          <td><textarea name="address" required></textarea></td>
        </tr>
        <tr>
          <td>Zip Code:</td>
          <td><input type="text" name="zipCode" required></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Submit"></td>
        </tr>
      </table>
    </form>
  </body>
</html>